{
    "python.analysis.extraPaths": [
        "./.easyJupyter_cache"
    ],
    "cSpell.words": [
        "accum",
        "allclose",
        "Andrej",
        "autocast",
        "Bycroft",
        "caffeinate",
        "CHPT",
        "CHPTS",
        "cosmopedia",
        "easyjupyter",
        "edgecolor",
        "facecolor",
        "figsize",
        "finepdfs",
        "fineweb",
        "freqs",
        "hparams",
        "hyperparams",
        "Karpathy's",
        "labelcolor",
        "linestyle",
        "Mbps",
        "memmap",
        "multimodal",
        "pbar",
        "perc",
        "percs",
        "Polyak",
        "pretrain",
        "pretrained",
        "rtol",
        "sharex",
        "smollm",
        "tiktoken",
        "tofile",
        "twinx",
        "ylabel"
    ],
    "search.exclude": {
        "**/.easyJupyter_cache/**": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}